<!DOCTYPE html>
<html>
<head>
<title>Show/Hide</title>
<script>
function showorhide() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
 }
}
</script>

<style>
#myDIV {
  width: 500px;;
  height:400px;
  padding: 50px 0;
  text-align: center;
  background-color: pink;
  margin-top: 20px;
  margin-right:auto;
  margin-left:auto;
  background-image:url("sample.jpg");
}
.centeralign
{
	margin-right:auto;
   margin-left:auto;
   margin-bottom:auto;
   margin-top:auto;
}
</style>
</head>
<body>
<div id="myDIV">

</div>
<div class="centeralign">
<button onclick="showorhide()">SHOW/HIDE</button>
</div>
</body>
</html>
