<!DOCTYPE html>
<html>

<head>
    <title>semantics</title>

</head>

<body>
    <header>
        <h1> Scripting language I Like the most</h1>
    </header>
    <nav>
        <a href="#">Html</a> |
        <a href="#">CSS</a> |
        <a href="#">JavaScript</a>
    </nav>
    <section>
        <h3>Scripting Languages</h3>
    </section>
    <article>
        <pre>
scripting languages are interesting and easy to learn. There are lots of learing resources availabl.
Creating a page using scripting language do not required high-end tools and do not involve any licensing 
cost.
        </pre>
    </article>
    <footer>
        Posted by <a href="#">tomswayer@cognizant.com</a>
    </footer>
</body>

</html>