body {
    background-image: url("grids.png");
    background-repeat: repeat;
}

.section1 {
    background-color: brown;
    margin: 10px;
    padding: 10px;
    width: 55%;
    color: white;
}

.section2 {
    background-color: brown;
    margin: 10px;
    padding: 10px;
    position: fixed;
    right: 0px;
    top: 70px;
    width: 510px;
}
.section3 {
    background-color: rgb(179, 97, 5);
    margin: 10px;
    padding: 10px;
    width: 54%;
    color: white;
    border:10px solid brown;
}

.section4 {
    background-color: brown;
    position: fixed;
    right: 0px;
    top: 360px;
    width: 500px;
    margin: 10px;
    padding: 10px;
}


span {
    font-family: sans-serif;
    font-variant: small-caps;
    color: seashell;
}

li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 15px;
   
}

table {
    width: 100%;
    background-color: white;
}

.para {
    text-align: justify;
    border: thick dashed white;
    padding: 1em;
    border-radius: 10px;

}
.movieName
{
    text-decoration: underline;
    text-transform: uppercase;
}
.p1
{
    border: 5px solid white;
    border-radius: 5px;
}
