<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Cognizant</title>
    <script>
    function validateForm() {
    let name = document.myForm.name.value;
    let password = document.myForm.password.value;
    let regex = /^[a-zA-Z]+$/;
    let l = name.length;
    if (name == "") {
        alert("Name cannot be empty");
        return false;
    }
    if (false == isNaN(name)) {
        alert("Name cannot have numbers");
        return false;
    }
    if (/[^a-zA-Z\-\/]/.test(name)) {
        alert("Name cannot have special characters");
        return false;
    }

    if (l < 2 || l > 30) {
        alert("Name length should be between 2 to 30 characters");
        return false;
    }
    if (password == "") {
        alert("Password cannot be empty")
        return false;
    }
    let uname = document.getElementById("name").value;
    let radio;
    let homedown = document.getElementById("homedown").value;
    let address = document.getElementById("address").value;
   
    let skills = document.getElementsByName("skill");
    let checkedValue ="";
                for(let i=0; i<skills.length; i++){
                    if(skills[i].type=='checkbox' && skills[i].checked==true)
                    checkedValue+=skills[i].value+" ";
                }

    if (document.getElementById('male').checked)
        radio = "Your Gender is Male.";
    else
        radio = "You Gender is Female.";

    alert("Name is " + uname + "\n" + radio + "\nYour Homedown is " + homedown + "\nAddress is " + address+"\nSkills are "+checkedValue);
}

    </script>
    
</head>

<body>
    <h1>Personal Details</h1>
    <form action="#" name="myForm" method="POST">
        <table>
            <tr>
                    <td><label for="name">Name</label></td>
                <td><input name="name" id="name" type="text"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><label for="male"><input type="radio" name="gender" value="male" id="male"> Male</label>
                    <label for="female"><input type="radio" name="gender" value="female" id="female"> Female</label></td>
            </tr>
            <tr>
                <td><label>Home Down</label></td>
                <td><select name="homedown" id="homedown">
                        <option value="New Delhi">New Delhi</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Hyderabad">Hyderabad</option>
                    </select></td>
            <tr>
                <td> <label>Address</label></td>
                <td><textarea name="address" rows="3" cols="30" id="address"></textarea></td>
            </tr>
            <tr>
                <td>Skills</td>
                <td><label for="java">Java</label><input type="checkbox" name="skill" value="java" id="java" >
                    <label for="html">HTML</label><input type="checkbox" name="skill" value="html" id="html">
                    <label for="oracle">Oracle</label><input type="checkbox" name="skill" value="oracle" id="oracle"></td>
            </tr>
            <tr>
                <td><label>Password</label></td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit" onclick="validateForm()"></td>
            </tr>
        </table>
    </form>
</body>

</html>