<!DOCTYPE html>
<html>
<head>
    <title>favorites</title>
</head>
<body>
    <h2>Favorite Link</h2>
    <p>This page is for my personal reference having the list of all my frequently used pages.</p>
<div>
<span><a href="http://www.google.com" target="_blank"><img src="google.jpg" height="65px" width="55px"></a></span>
<span><a href="http://www.facebook.com" target="_blank"><img src="facebook.jpg" height="65px" width="55px"></a></span>
<span><a href="http://www.w3schoool.com" target="_blank"><img src="w3school.jpg" height="65px" width="55px""></a></span>
</div>
<div>
<span style="width:195px"></span><a href="http://www.google.com" target="_blank"> Google</a></span>
<span></span><a href="http://www.facebook.com" target="_blank">Facebook</a></span>
<span></span><a href="http://www.w3schoool.com" target="_blank">w3schoool</a></span>
</div>
</body>
</html> 