<!DOCTYPE html>
<html>
<head>
    <title>favorites</title>
</head>
<body>
    <h2>Favorite Link</h2>
    <p>This page is for my personal reference having the list of all my frequently used pages.</p>
    <ul>
<li><a href="http://www.google.com" target="_blank"><img src="google.jpg" height="35px" width="55px"> Google</a></li>
<li><a href="http://www.facebook.com" target="_blank"><img src="facebook.jpg" height="35px" width="55px">Facebook</a></li>
<li><a href="http://www.w3schoool.com" target="_blank"><img src="w3school.jpg" height="35px" width="55px">w3schoool</a></li>
    </ul>   
</body>
</html> 