<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stock</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Style/style.css">
</head>

<body>
    <h1 style="text-align: center;">STOCK MARKETING</h1>
    <div class="container">
        <div class="row">
            <button type="button" class="btn">Logout</button>
        </div>
        <br>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav col-lg-12 ">
                    <li class="col-lg-3"><a href="#">Import Data</a></li>
                    <li class="col-md-3"><a href="#">Manage Company</a></li>
                    <li class="col-md-3"><a href="#">Manage Exchange</a></li>
                    <li class="col-md-3"><a href="#">Update IPO details</a></li>
                </ul>
            </nav>
        </div>
        <h2 style="text-align: center;">Create New Company</h2> <br>
        <table>
            <tr>
                <th id="trid"> Company Name:</th>
                <td><input type="text" name="cname"></td>
            </tr>
            <tr>
                <th id="trid">CEO Name & Board Members:</th>
                <td><input type="text" name="ceo name"></td>
            </tr>
            <tr>
                <th id="trid"> TunOver:</th>
                <td><input type="number" name="turnover"></td>
            </tr>
            <tr>
                <th id="trid">Brief Description:</th>
                <td><input type="text" name="brief"></td>
            </tr>
            <tr>
                <th id="trid">IPO date:</th>
                <td><input type="date" name="date"></td>
            </tr>
            <tr>
                <th id="trid"><input type="button" name="save" value="Save" class="save"></th>
            </tr>
        </table>
    </div>
</body>

</html>