<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stock</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Style/style.css">
</head>

<body>
    <h1 style="text-align: center;">STOCK MARKETING</h1>
    <div class="container">
        <div class="row">
            <button type="button" class="btn">Logout</button>
        </div>
        <br>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav col-lg-12 ">
                    <li class="col-md-3"><a href="#">Import Data</a></li>
                    <li class="col-md-3"><a href="#">Manage Company</a></li>
                    <li class="col-md-3"><a href="#">Manage Exchange</a></li>
                    <li class="col-md-3"><a href="#">Update IPO details</a></li>
                </ul>
            </nav>
        </div>
        <h3 style="text-align: center;">List of Companies</h3><br>
        <section class="row">
            <img src="Image/company-one.jpg" alt="company-one" class="img col-md-3">
            <p class="col-md-2 ptext">Company 1</p>
            <p class="col-md-2 ptext">BSE,NSE</p>
            <p class="col-md-3 ptext">Brief Writeup</p>
            <p class="col-md-2 ptext"><input type="button" name="save" value="Edit" class="edit"></p>
        </section>
        <br>
        <section class="row">
            <img src="Image/company-two.jpg" alt="company-one" class="img col-md-3">
            <p class="col-md-2 ptext">Company 2</p>
            <p class="col-md-2 ptext">BSE</p>
            <p class="col-md-3 ptext">Brief Writeup</p>
            <p class="col-md-2 ptext"><input type="button" name="save" value="Edit" class="edit"></p>
        </section>
    </div>
</body>

</html>