<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <title>Stock</title>
   <link rel="stylesheet" href="Style/style.css">
</head>

<body>
        
    <div class="heading">  
        <h2>LOGIN FORM</h2>
    </div>

    <div class="form">
        <form>
            <div class="form-group col-md-6 offset-md-3">
              <label for="username"><b>UserName</b></label>
              <input type="email" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group col-md-6 offset-md-3">
              <label for="Password"><b>Password</b></label>
              <input type="password" class="form-control" id="Password" placeholder="Password">
            </div>
            <div class="form-group form-check col-md-6 offset-md-3">
              <input type="checkbox" class="form-check-input col-md-2 offset-md-2" id="exampleCheck1">
              <label class="form-check-label offset-md-1" for="exampleCheck1">Remember Me</label>
            </div>
            <div class="row">
            <button type="submit" class="btn btn-primary col-md-3 offset-md-3">Login</button>

                <button id="submit" type="button" class="btn btn-primary col-md-2 offset-md-1"  >
                  SIGN UP
                </button>
            </div>
              </div>
          </form>
    </div>

    </form>

</body>

</html>


