<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSSAdvanced</title>
    <link rel="stylesheet" href="css/style.css">
   
</head>

<body>
    <h1 style="text-decoration: underline;text-align:center">MOVIE DASHBOARD</h1>
    <section class="section1">
        <h2 style="color: white">This is an introduction</h2>

        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <span>The following information are displayed foe the movies</span>

        <ul style="list-style: square ;border: dashed yellow;">
            <li>Movie Name</li>
            <li>Movie Artist</li>
            <li>Movie Release Year</li>
            <li>IMDB Link</li>
        </ul>

    </section>
    <section class="section2">
        <table border="1">

            <thead>
                <tr>
                    <th style="text-align: center" colspan="4">Movie List</th>
                </tr>
                <tr>
                    <th>Movie Name</th>
                    <th>Artist</th>
                    <th>Release Year</th>
                    <th>Imdb Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pursuit of Happyness</td>
                    <td>Will Smith</td>
                    <td>2006</td>
                    <td><a href="#">Imdb Link</a></td>
                </tr>
                <tr>
                    <td>Slumdog Millionaire</td>
                    <td>Dev Patel,Anil Kapoor</td>
                    <td>2008</td>
                    <td><a href="#">Imdb Link</a></td>
                </tr>
                <tr>
                    <td>Vantage Point</td>
                    <td>Dennis Quiad,Mattew Fox</td>
                    <td>2008</td>
                    <td><a href="#">Imdb Link</a></td>
                </tr>
                <tr>
                    <td>Argo</td>
                    <td>Ben Affleck,Bryan Cranston</td>
                    <td>2012</td>
                    <td><a href="#">Imdb Link</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">The above Table represents Movie Details</td>

                </tr>
            </tfoot>
        </table>
    </section>
    <section class="section3">
       <div 
        <h2 class="movieName"> Pursuit of Happyness</h2>
        <p class="p1">The Pursuit of Happyness is a 2006 American biographical drama film based on entrepreneur 
            Chris Gardner's nearly one-year struggle being homeless. Directed by Gabriele Muccino, 
            the film features Will Smith as Gardner, a homeless salesman.</p>
            <h2 class="movieName">Slumdog Millionaire</h2>
            <p class="p1">A Mumbai teenager reflects on his life after being accused of cheating on the Indian version of "Who Wants to
                be a Millionaire?".He is arrested under the suspesion of cheating ,and while being interogated,events from
                his life history are shown which explains why he knows the answer.</p>
            <h2 class="movieName">Vantage Point</h2>
            <p class="p1">The attempted assasination of American president is told and retold from several different prespective.</p>
            <h2 class="movieName">Argo</h2>
            <p class="p1">Acting under the cover of YHollywood producer acouting a location for a science fiction film,a CIA agent launches for a dengerous operation to rescue six American in Tehran during the U.S during the hsotage crisi in Inran in 1980.</p>

    </section>
    <section class="section4">
        <h2 style="color: white">Movie Review Sites</h2>
        <nav>
        <ul style="list-style:none;margin-left: -38px;">
            <li style="float: left;background-color:  yellowgreen"><a href="#news">Rotten Tomattoes</a></li>
            <li style="float: left;background-color: mediumvioletred"><a href="#contact">IMDB</a></li>
            <li style="float: left;background-color: lightseagreen"><a href="#about">Yahoo Movies</a></li>
        </ul>
    </nav>
    </section>
</body>

</html>