<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSSBasics</title>
    <style>
        body {
            background-image: url("grids.png");
            background-repeat: repeat;
        }

        .section1 {
            background-color: brown;
        }

        .section2 {
            background-color: white;
        }


        span {
            font-family: sans-serif;
            font-variant: small-caps;
            color: seashell;
        }

        ul {
            list-style: square inside url("sqpurple.gif");
        }

        table {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 style="text-decoration: underline;text-align:center">MOVIE DASHBOARD</h1>
    <section class="section1">
        <span>This is an introduction</span>
        <p style="text-align:justify;color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <span>The following information are displayed foe the movies</span>
        <ul>
            <li>Movie Name</li>
            <li>Movie Artist</li>
            <li>Movie Release Year</li>
            <li>IMDB Link</li>
        </ul>
    </section>
    <section class="section2">
        <table border="1">

            <thead>
                <tr>
                    <th style="text-align: center" colspan="4">Movie List</th>
                </tr>
                <tr>
                    <th>Movie Name</th>
                    <th>Artist</th>
                    <th>Release Year</th>
                    <th>Imdb Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pursuit of Happyness</td>
                    <td>Will Smith</td>
                    <td>2006</td>
                    <td><a href="#">Imdb Link</a></td>
                </tr>
                <tr>
                    <td>Slumdog Millionaire</td>
                    <td>Dev Patel,Anil Kapoor</td>
                    <td>2008</td>
                    <td><a href="#">Imdb Link</a></td>
                </tr>
                <tr>
                    <td>Vantage Point</td>
                    <td>Dennis Quiad,Mattew Fox</td>
                    <td>2008</td>
                    <td><a href="#">Imdb Link</a></td>
                </tr>
                <tr>
                    <td>Argo</td>
                    <td>Ben Affleck,Bryan Cranston</td>
                    <td>2012</td>
                    <td><a href="#">Imdb Link</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">The above Table represents Movie Details</td>

                </tr>
            </tfoot>
        </table>
    </section>
</body>

</html>