<!DOCTYPE html>
<html>
<head>
    <title>favorites</title>
    <link rel="stylesheet" href="css/favlinkcss.css">
</head>
<body>
    <h2>Favorite Link</h2>
    <p>This page is for my personal reference having the list of all my frequently used pages.</p>
    <ul>
<li><a href="http://www.google.com" target="_blank">Google</a></li>
<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
<li><a href="http://www.w3schoool.com" target="_blank">w3schoool</a></li>
    </ul>
</body>
</html>