<!DOCTYPE html>
<html>

<head>
    <title>favorites</title>
    <style>
        .h {
            color: forestgreen;
            font-size: 50px;
        }

        .paragraph {
            color: red;
            font-size: 20px;
        }

        .link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="h">
        Favorite Link</div><br>
    <div class="paragraph">
        This page is for my personal reference having the list of all my frequently used pages.</div><br>

    <a class="link" href="http://www.google.com" target="_blank"><img src="google.jpg" height="35px"
            width="55px"><br>Google</a><br><br <a class="link" href="http://www.facebook.com" target="_blank"><img
        src="fb.jpg" height="35px" width="55px"><br>Facebook</a><br><br>
    <a class="link" href="http://www.w3schoool.com" target="_blank"><img src="w3.jpg" height="35px"
            width="55px"><br>w3schoool</a>

</body>

</html>