<!DOCTYPE html>
<html>

<head>
    <title>favorites</title>
    <link rel="stylesheet" href="css/favlinkcss.css">
</head>

<body>
    <h1>Favorite Link</h1>
    <p>This page is for my personal reference having the list of all my frequently used pages.</p>

    <a href="http://www.google.com" target="_blank"><img src="google.jpg" height="35px"
            width="55px"><br>Google</a><br><br>
    <a href="http://www.facebook.com" target="_blank"><img src="fb.jpg" height="35px"
            width="55px"><br>Facebook</a><br><br>
    <a href="http://www.w3schoool.com" target="_blank"><img src="w3.jpg" height="35px" width="55px"><br>w3schoool</a>

</body>

</html>