<!DOCTYPE html>
<html>

<head>
    <title>favorites</title>
    <style>
        h1 {
            color: forestgreen;
            font-size: 50px;
        }

        p {
            color: red;
            font-size: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        img {
            background-color: lightgrey;
            width: 60px;
            border: 18px solid green;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Favorite Link</h1>
    <p>This page is for my personal reference having the list of all my frequently used pages.</p>

    <a href="http://www.google.com" target="_blank"><img src="google.jpg" height="45px" width="55px"><br></a>

    <a href="http://www.facebook.com" target="_blank"><img src="fb.jpg" height="45px" width="55px"><br></a>

    <a href="http://www.w3schoool.com" target="_blank"><img src="w3.jpg" height="45px" width="55px"><br></a>

</body>

</html>