<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
*
{
    
    margin: 0px;
    padding: 0px;
    
}
    .headercls
    {
        height: 109px;
        background-color: rgb(152, 150, 247);

    }
    .bodycls
    {
        height: 750px;
        background-color: rgb(207, 203, 203);
    }
    .footercls
    {
        height: 110px;
        background-color: rgb(88, 86, 86);
        color: white;
    }
    h1
    {
        padding: 10px;
    }
    </style>
</head>

<body>
    <div class="wrapper">
    <div class="headercls">
        <h1>Header</h1>
    </div>
    <div class="bodycls">
        <h1>Body</h1>
    </div>
    <div class="footercls">
        <h1>Footer</h1>
    </div>
</div>
</body>

</html>