<html>

<head>
    <title>
        Movie Cruiser
    </title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>

    <div class=header>
        <p id="n">Movie Cruiser&nbsp;&nbsp;&nbsp;
            <img src="images/img.jpg" height="45px;" width="40px;" id="img"></p>

        <p id=s><a href="movie-list-admin.html" id=a>Movies</a></p>
    </div>

    <div class="article">

        <div class=tab>
            <p id=menuitems>Edit Movie</p>


            <table>
                <tr>
                    <td colspan="4">
                        <b>Title</b>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <input type="text" id="title" class="titleclass">
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Gross ($)</b>
                    </td>
                    <td>
                        <b>Active</b>
                    </td>
                    <td>
                        <b>Date of Launch</b>
                    </td>
                    <td>
                        <b>Genre</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="boxOffice">
                    </td>
                    <td>
                        <input type="radio" name="active" value="active" id="activeYes">Yes
                        <input type="radio" name="active" value="active" id="activeNo">No
                    </td>
                    <td>
                        <input type="text" id="dol">
                    </td>
                    <td>
                        <select id="genre">
                            <option value="starters">Science Fiction</option>
                            <option value="main course">Superhero</option>
                            <option value="desserts">Romance</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="hasTeaser"> <b>Has Teaser</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="button" id="save">save</button>
                    </td>
                </tr>
            </table>
        </div>

    </div>

    <script src="js/edit-movie.js"></script>
    <div class="footer">
        <p>Copyright&copy; 2019
    </div>

</body>

</html>