<html>

<head>
    <title>
        Movie Cruiser
    </title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>

    <div class=header>
        <p id="n">Movie Cruiser&nbsp;&nbsp;&nbsp;
            <img src="images/img.jpg" height="45px;" width="40px;" id="img"></p>

        <p id=s><a href="movie-list-admin.html" id=a>Movies</a>
        </p>
    </div>
    <div class="article">

        <div class=tab>

            <h1>Edit Movie Status</h1>
            <p id="txt">Movie details saved successfully</p>
        </div>
    </div>
    <div class="footer">
        <p id="ftext">Copyright&copy; 2019</p>
    </div>
</body>

</html>