<html>

<head>
    <title>
        Movie Cruiser
    </title>

    <link rel="stylesheet" href="style/style.css">

</head>

<body>

    <div class=header>
        <p id="n">Movie Cruiser&nbsp;&nbsp;&nbsp;
            <img src="images/img.jpg" height="45px;" width="40px;" id="img"></p>

        <p id=s><a href="movie-list-customer.html" id=a>Movies</a>
            <a href="favorites.html" id=a>Favorites</a></p>
    </div>


    <div class="article">

        <div class=tab>
            <p id=menuitems>Favorites</p>
            <center>
                <p id="txt">Movie removed from Favorites successfully</p>
            </center>
            <table id="cart-tab">
                <tr>
                    <th style="padding-right:260px;">Title
                    </th>
                    <th>Box Office
                    </th>
                    <th>Genre
                    </th>
                    <th>
                    </th>
                </tr>
                <tr>
                    <td>The Avengers</td>
                    <td>$1,518,812,988</td>
                    <td>Superhero</td>
                    <td><a href="favorites-notification.html"> Delete</a></td>
                </tr>
                <tr>
                    <td>Titanic</td>
                    <td>$2,187,463,944</td>
                    <td>Romance</td>
                    <td><a href="favorites-notification.html"> Delete</a></td>
                </tr>
            </table>
            <br><br>
            <h3 id="fav">No.of Favorites:</h3>
            <p id="fav">2</p>

        </div>
    </div>

    <div class="footer">
        <p>Copyright&copy; 2019
    </div>
</body>

</html>