<html>

<head>
    <title>
        Movie Cruiser
    </title>

    <link rel="stylesheet" href="style/style.css">

</head>

<body>

    <div class=header>
        <p id="n">Movie Cruiser&nbsp;&nbsp;&nbsp;
            <img src="images/img.jpg" height="45px;" width="40px;" id="img"></p>

        <p id=s><a href="movie-list-customer.html" id=a>Movies</a>
            <a href="favorites-empty.html" id=a>Favorites</a></p>
    </div>

    <div class=tab>
        <p id=menuitems>Favorites</p>
        <p>No items in Favorites. Use 'Add to Favorite' option in <a href="movie-list-customer.html">Menu Item List</a>
        </p>
    </div>
    </div>


    <div class="footer">
        <p>Copyright&copy; 2019
    </div>
</body>

</html>