<html>

<head>
  <title>
    Movie Cruiser
  </title>

  <link rel="stylesheet" href="style/style.css">

</head>

<body>

  <div class=header>
    <p id="n">Movie Cruiser&nbsp;&nbsp;&nbsp;
      <img src="images/img.jpg" height="45px;" width="40px;" id="img"></p>

    <p id=s><a href="movie-list-admin.html" id=a>Movies</a></p>
  </div>

  <div class="article">

    <div class=tab>
      <p id=menuitems>Movies</p>
      <table id="movie-tab">
        <tr>
          <th id="th1">Title
          </th>
          <th>Box Office
          </th>
          <th>Active
          </th>
          <th>Date of Launch
          </th>
          <th>Genre
          </th>
          <th>Has Teaser
          </th>
          <th>Action
          </th>
        </tr>
      </table>
    </div>
  </div>

  <div class="footer">
    <p>Copyright&copy; 2019
  </div>
  <script src="js/movie-list-admin.js"></script>

</body>

</html>