<html>

<head>
    <title>
        Movie Cruiser
    </title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>

    <div class=header>
        <p id="n">Movie Cruiser&nbsp;&nbsp;&nbsp;
            <img src="images/img.jpg" height="45px;" width="40px;" id="img"></p>

        <p id=s><a href="movie-list-customer.html" id=a>Movies</a>
            <a href="favorites.html" id=a>Favorites</a></p>
    </div>

    <div class="article">

        <div class=tab>
            <p id=menuitems>Movies</p>
            <center>
                <p id="txt">Movie added to Favorites successfully</p>
            </center>
            <table id="movie-tab">
                <tr>
                    <th style="padding-right:260px;">Title
                    </th>
                    <th>Box Office
                    </th>
                    <th>Genre
                    </th>
                    <th>Has Teaser
                    </th>
                    <th>Action
                    </th>
                </tr>
            </table>
        </div>
    </div>

    <div class="footer">
        <p>Copyright&copy; 2019
    </div>
    <script src="js/movie-list-customer.js"></script>

</body>

</html>