.nav{
    background-color:#2929a3;
    color:white;
    width:100%;
    height:100px;;      
    }
     
    #nav-list{
    float:right;
    color:white;
    display:inline-block;
    width:auto;
    height:auto;
    color:white;
    margin-right:30px;

    }
     
    #nav-text{
    width:310px;
    height:auto;
    font-size: 30px;
    color:white;
    margin-left:50px;
    display:inline-block;
    padding: 5px;
    margin-top: 22px;
    }
     
    #a{
    color:white;
    display:inline-block;
    margin-top:-10px;
    padding: 30px;
    font-size:20px;
    }
     
    .article{
    width:100%;
    height:80%;
    }
     
    .tab{
     
    margin-left:150px;
    width:auto;
    margin-top:80px;
    margin-bottom:80px;
    margin-right:150px;
    height:auto;
    position:fixed;   
    }
     
    #menu-items{
     
    width:160px;
    height:auto;
    font-size:30px;
    }
    .footer{
    width:100%;
    height:80px;
    background-color: #b3b3b3;
    bottom: 0px;
    position: fixed;
    margin-left: -8px;
    }
    th
    {
    color:black;
    padding-top:20px;
    padding-right:100px;
    } 
    
    td
    {
    padding-top:20px;
    padding-right:100px;
    } 
  
   #fav
   {
       display: inline-block;
   }
 #txt
 {
    color: rgb(14, 134, 14);
    font-size: 25px;
 }
 #th1
 {
    padding-right:250px;
 }
 .button {
   
    padding: 15px 25px;
    font-size: 15px;
    text-align: center;
    color: #fff;
    background-color: #000099;
    border: none;
    width:150px;
  }
  .title-class
  {
    width:886px;
  }
 #img
 {
    margin-top: 0px;
    height:45px;
     width:40px;
     position: absolute;
 }
 