<!DOCTYPE html>
<html>

<head>
    <title>employees</title>
</head>
<style>
    table,
    td,
    th {
        border: 1px solid black;
        border-collapse: collapse;
    }

    thead {
        background-color: darkgreen;
        color: white;
    }

    table {
        width: 40%;
    }
</style>

<body>
    <table cellpadding="10">
        <thead>
            <tr>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Department</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TIM</td>
                <td>MOODY</td>
                <td>PHYSICAL SCIENCE</td>
            </tr>
            <tr>
                <td>RICKY</td>
                <td>PONTING</td>
                <td>LIFE SCIENCE</td>
            </tr>
            <tr>
                <td>JOHN</td>
                <td>MILLER</td>
                <td>INFORMATION TECHNOLOGY</td>
            </tr>
            <tr>
                <td>BILLY</td>
                <td>BOARD</td>
                <td>LITERATURE</td>
            </tr>
            <tr>
                <td>ANDY</td>
                <td>ROBERTS</td>
                <td>FINANCE</td>
            </tr>
            <tr>
                <td>WILLIAM</td>
                <td>HARVEY</td>
                <td>PHYSICAL EDUCATION</td>
            </tr>
            
        </tbody>
    </table>
</body>

</html>