<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Cognizant</title>
</head>

<body>
    <h1>Personal Details</h1>
    <form action="#">
        <table>
            <tr>
                    <td><label >Name</label></td>
                <td><input name="name" id="name" type="text"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><label><input type="radio" name="gender" value="male"> Male</label>
                    <label><input type="radio" name="gender" value="female"> Female</label></td>
            </tr>
            <tr>
                <td><label>Home Down</label></td>
                <td><select name="homedown">
                        <option value="New Delhi">New Delhi</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Hyderabad">Hyderabad</option>
                    </select></td>
            <tr>
                <td> <label>Address</label></td>
                <td><textarea name="address" rows="3" cols="30"></textarea></td>
            </tr>
            <tr>
                <td>Skills</td>
                <td><label>Java</label><input type="checkbox" name="java" value="java">
                    <label>HTML</label><input type="checkbox" name="html" value="html">
                    <label>Oracle</label><input type="checkbox" name="oracle" value="oracle"></td>
            </tr>
            <tr>
                <td><label>Password</label></td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>

</html>