<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Cruiser</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="nav">
        <p id="nav-text">Movie Cruiser&nbsp;&nbsp;&nbsp;
            <img src="images/img.jpg" id="img"></p>

        <p id="nav-list"><a href="movie-list-admin.html" id="a">Movies</a>
        </p>
    </div>
    <div class="article">
        <div class=tab>
            <h1>Edit Movie Status</h1>
            <p id="txt">Movie details saved successfully</p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright&copy; 2019</p>
    </div>
</body>

</html>