<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Cruiser</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="nav">
        <p id="nav-text">Movie Cruiser&nbsp;&nbsp;&nbsp;
            <img src="images/img.jpg" id="img"></p>
        <p id="nav-list"><a href="movie-list-admin.html" id="a">Movies</a></p>
    </div>
    <form action="edit-movie-status.html" method="POST" name="editMovie" onsubmit="return validateForm()">
        <div class="article">
            <div class="tab">
                <p id="menu-items">Edit Movie</p>
                <table>
                    <tr>
                        <td colspan="4">
                            <b>Title</b>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <input type="text" id="title" class="title-class" value="Avengers - End Game" name="title">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Gross ($)</b>
                        </td>
                        <td>
                            <b>Active</b>
                        </td>
                        <td>
                            <b>Date of Launch</b>
                        </td>
                        <td>
                            <b>Genre</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="boxOffice" name="boxOffice" value="2787965087">
                        </td>
                        <td>
                            <input type="radio" name="active" value="active" id="activeYes" checked>Yes
                            <input type="radio" name="active" value="active" id="activeNo">No
                        </td>
                        <td>
                            <input type="text" id="dol" name="dol" value="27/04/2022">
                        </td>
                        <td>
                            <select id="genre" name="genre">
                                <option value="starters">Science Fiction</option>
                                <option value="main course">Superhero</option>
                                <option value="desserts">Romance</option>
                                <option value="comedy">Comedy</option>
                                <option value="adventure">Adventure</option>
                                <option value="thriller">Thriller</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="hasTeaser" name="hasTeaser" checked> <b>Has Teaser</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button" id="save">save</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
    <div class="footer">
        <p>Copyright&copy; 2019
    </div>
    <script src="js/script.js"></script>
</body>

</html>