<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Cruiser</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="nav">
        <p id="nav-text">Movie Cruiser&nbsp;&nbsp;&nbsp;
            <img src="images/img.jpg" id="img"></p>
        <p id="nav-list">
            <a href="movie-list-customer.html" id="a">Movies</a>
            <a href="favorites.html" id="a">Favorites</a>
        </p>
    </div>
            <div class="tab">
                <p id="menu-items">Favorites</p>
        <p>No items in Favorites. Use 'Add to Favorite' option in <a href="movie-list-customer.html">Menu Item List</a>
        </p>
    </div>
    </div>
    <div class="footer">
        <p>Copyright&copy; 2019
    </div>
</body>

</html>