<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Cruiser</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="nav">
        <p id="nav-text">Movie Cruiser&nbsp;&nbsp;&nbsp;
            <img src="images/img.jpg" id="img"></p>
        <p id="nav-list"><a href="movie-list-customer.html" id="a">Movies</a>
            <a href="favorites.html" id="a">Favorites</a></p>
    </div>
    <div class="article">
        <div class="tab">
            <p id="menu-items">Favorites</p>
            <center>
                <p id="txt">Movie removed from Favorites successfully</p>
            </center>
            <table id="cart-tab">
                <tr>
                    <th id="th1">Title
                    </th>
                    <th>Box Office
                    </th>
                    <th>Genre
                    </th>
                    <th>
                    </th>
                </tr>
                <tr>
                    <td>The Avengers</td>
                    <td>$1,518,812,988</td>
                    <td>Superhero</td>
                    <td><a href="favorites-notification.html"> Delete</a></td>
                </tr>
                <tr>
                    <td>Titanic</td>
                    <td>$2,187,463,944</td>
                    <td>Romance</td>
                    <td><a href="favorites-notification.html"> Delete</a></td>
                </tr>
            </table>
            <br><br>
            <h3 id="fav">No.of Favorites:</h3>
            <p id="fav">2</p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright&copy; 2019
    </div>
</body>

</html>