<html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movie Cruiser</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <div class="nav">
    <p id="nav-text">Movie Cruiser&nbsp;&nbsp;&nbsp;
      <img src="images/img.jpg" id="img"></p>
    <p id="nav-list"><a href="movie-list-admin.html" id="a">Movies</a></p>
  </div>
  <div class="article">
      <div class="tab">
          <p id="menu-items">Movies</p>
      <table id="movie-tab">
        <tr>
          <th id="th1">Title</th>
          <th>Box Office</th>
          <th>Active</th>
          <th>Date of Launch</th>
          <th>Genre</th>
          <th>Has Teaser</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>Avathar</td>
          <td>$2,787,956,087</td>
          <td> Yes</td>
          <td>15/03/2017</td>
          <td>Science Fiction</td>
          <td>Yes</td>
          <td><a href="edit-movie.html">Edit</a></td>
        </tr>
        <tr>
          <td>The Avengers</td>
          <td>$1,518,812,988</td>
          <td>Yes</td>
          <td>23/12/2017</td>
          <td>Superhero</td>
          <td>No</td>
          <td><a href="edit-movie.html">Edit</a></td>
        </tr>
        <tr>
          <td>Titanic</td>
          <td>$2,187,463,944</td>
          <td>Yes</td>
          <td>21/08/2017</td>
          <td>Romance</td>
          <td>No</td>
          <td><a href="edit-movie.html">Edit</a></td>
        </tr>
        <tr>
          <td>Jurasic World</td>
          <td>$1,671,713,208</td>
          <td>No</td>
          <td>02/07/2017</td>
          <td>Science Fiction</td>
          <td>Yes</td>
          <td><a href="edit-movie.html">Edit</a></td>
        </tr>
        <tr>
          <td>Avengers:End Game</td>
          <td>$2,750,760,348</td>
          <td>Yes</td>
          <td>02/11/2022</td>
          <td>Superhero</td>
          <td> Yes</td>
          <td><a href="edit-movie.html">Edit</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="footer">
    <p>Copyright&copy; 2019
  </div>
</body>

</html>