<html>
<head>
<title>
 
</title>
 
<style>
.header{
background-color:#2929a3;
color:white;
width:100%;
height:auto;       
}
 
#s{
float:right;
color:white;
display:inline-block;
width:auto;
height:auto;
color:white;
margin-right:30px;
}
 
#n{
width:110px;
height:auto;
font-size: 30px;
color:white;
margin-left:100px;
display:inline-block;
}
 
#logo{
width:auto;height:auto;display:inline-block;margin-left:10px;
display:inline-block;
}
 
#a{
color:white;
display:inline-block;
margin-top:20px;
padding: 10px;
}
 
.article{
width:100%;
height:80%;
}
 
.tab{
 
margin-left:150px;
width:auto;
margin-top:80px;
margin-bottom:80px;
margin-right:150px;
height:auto;
position:fixed;   
}
 
#menuitems{
 
width:210px;
height:auto;
font-size:30px;
margin-bottom:30px;
}
 
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #000099;
  border: none;
}
 
td
{
padding-top:20px;
padding-right:140px;
color:#808080;
} 
 
.footer{
width:100%;
height:50px;
background-color: #b3b3b3;
}
 
</style>
 
</head>
<body>
 
<div class=header>
<p id="n">truYum</p>

 
<p id=s><a href="menu-item-list-admin.html" id=a>Menu</a>
  <a href="cart.html" id=a>Cart</a></p>
</div>
 
<div class="article">
 
<div class=tab>
<p id=menuitems>Edit Menu Item</p>
 
 
<table>
<tr>
<td colspan="4">
<b>Name</b>
</td>
</tr>
<tr>
<td colspan="4">
<input type="text" id="name" style="width:800px;">
</td>
</tr>
<tr>
<td>
<b>Price (Rs.)</b>
</td>
<td>
<b>Active</b>
</td>
<td>
<b>Date of Launch</b>
</td>
<td>
<b>Category</b>
</td>
</tr>
<tr>
<td>
<input type="text" id="price" >
</td>
<td>
<input type="radio" name="active" value="active" id="activeYes">Yes
<input type="radio" name="active" value="active" id="activeNo">No
</td>
<td>
<input type="text" id="dol" >
</td>
<td>
<select id="category">
<option value="starters">Starters</option>
<option value="main course">Main course</option>
<option value="desserts">Desserts</option>
<option value="drinks">Drinks</option>
</select>
</td>
</tr>
<tr>
<td>
<input type="checkbox" id="delivery"> <b>Free Delivey</b>
</td>
</tr>
<tr>
<td>
<button class="button" id="save">save</button>
</td>
</tr>
</table>
</div>
 
</div>

<script src="editMenu.js"></script>
<div class="footer">
<p style="width:190px;height:auto;padding-top:20px;margin-left:20px">Copyright&copy; 2019
</div>
 
</body>
</html>
