
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
   <style>

.header
{
    width:100%;
    background-color: #4444dd;
    height: 90px;
}
*
{
    margin:0px;
    padding:0px;
}
.footer
{
    width: 100%;
    margin-top:820px;
    background-color: #b3b3b3;
    height: 55px;
}
#text
{
    font-size: 40px;
    color: white;
    margin-left: 80px;
    padding-top: 20px;
    display: inline-block;
}
#ftext
{
    padding-top:20px;
    margin-left:20px;
}
#admin {
    float: right; 
    margin-right: 100px;
    padding-top: 23px;
}
#customer{
    float: right;
    margin-right: 140px;
    padding-top: 23px;
}
#link
{
    color: white;
    font-size: 20px;
}

   </style>
</head>
<body>
    <div class="header">
        <p id="text">truYum</p>
        <p id="customer"><a href="menu-item-list-customer.html" id="link">Customer</a></p>
        <p id="admin"><a href="menu-item-list-admin.html" id="link">Admin</a></p>
    </div>
    <div class="footer">
      <p id="ftext">Copyright&copy; 2019</p>
    </div>
</body>
</html>